OPENAI_API_KEY=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

MONGODB_DB_NAME=placements
FLASK_DEBUG=True
ML_SERVICE_PORT=5001
UPLOAD_FOLDER=/tmp/ocr_uploads
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
JWT_SECRET=79e5a0b7c5747813979246668493e9db4c4a0fd93e007663069089be2c279c37ba4772a2ba66137a678d6cb4349a591fbf6fe98f60dc50eb1f23572d4c6d9bb9

MONGODB_URI=mongodb+srv://Pranav21:vivek2012@cluster0.58v3tcn.mongodb.net/placements